
# Configures the periode of an assignment rental in days. When you change the default parameter make sure to update the tests.
assignment.rentalPeriode=${assignmentRentalPeriode:14}

# Configures the maximal amount an assignment can be extended
assignment.maxExtensionNumber=${maxExtensionNumber:2}